Spender.WinPhone/Views/ExpenseDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Spender.WinPhone.Views.ExpenseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Spender.WinPhone.Views.ViewModels"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:helpers="clr-namespace:Spender.WinPhone.Views.Helpers"
    xmlns:helpers1="clr-namespace:Spender.WinPhone.Helpers"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <!--<UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <helpers1:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <Style x:Key="OptionsStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource PhoneInactiveBrush}" Grid.RowSpan="3" Opacity="0.8"/>

        <TextBlock Margin="24,17,0,12" Grid.Row="0" 
                   x:Name="ApplicationTitle" Text="Expense Details" Style="{StaticResource PhoneTextNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageSource}" Margin="24,0,0,7" Width="120" Height="120"/>
            <StackPanel Grid.Column="1" Margin="12,-9,0,0">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" 
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Text="{Binding Title}"/>
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Text="{Binding Information}" />
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Text="{Binding Group}" />
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Text="{Binding Category.Name}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="-6,8,0,-8" Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <HyperlinkButton x:Name="Option1" Margin="18,0"
                                 FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="Segoe WP"
                                 Content="Note" Style="{StaticResource OptionsStyle}" Tap="Option1_Tap"/>
                <Path x:Name="Option1Arrow" Data="M0.2689341,-0.25444782 L23,0 L-0.12722735,21.865519 z" Fill="{StaticResource PhoneBackgroundBrush}" Margin="0,13,0,0" HorizontalAlignment="Center" Height="14.938" Stretch="Fill" VerticalAlignment="Top" Width="15.617" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="43.414" TranslateX="-0.040766104922507651" TranslateY="0.018405221411949668"/>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>
            <StackPanel>
                <HyperlinkButton x:Name="Option2" Margin="18,0"
                                 FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="Segoe WP"
                                 Content="Check Image" Style="{StaticResource OptionsStyle}" Tap="Option2_Tap"/>
                <Path x:Name="Option2Arrow" Visibility="Collapsed" Data="M0.2689341,-0.25444782 L23,0 L-0.12722735,21.865519 z" Fill="{StaticResource PhoneBackgroundBrush}" Margin="0,13,0,0" HorizontalAlignment="Center" Height="14.938" Stretch="Fill" VerticalAlignment="Top" Width="15.617" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="43.414" TranslateX="-0.040766104922507651" TranslateY="0.018405221411949668"/>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>
            <StackPanel>
                <HyperlinkButton x:Name="Option3" Margin="18,0"
                                 FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="Segoe WP"
                                 Content="Location" Style="{StaticResource OptionsStyle}" Tap="Option3_Tap"/>
                <Path x:Name="Option3Arrow" Visibility="Collapsed" Data="M0.2689341,-0.25444782 L23,0 L-0.12722735,21.865519 z" Fill="{StaticResource PhoneBackgroundBrush}" Margin="0,13,0,0" HorizontalAlignment="Center" Height="14.938" Stretch="Fill" VerticalAlignment="Top" Width="15.617" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="43.414" TranslateX="-0.040766104922507651" TranslateY="0.018405221411949668"/>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" x:Name="NoteViewer">
            <TextBlock
                Text="{Binding Note}"
                />
        </Grid>
        <Grid Grid.Row="3" x:Name="CheckImageViewer" Visibility="Collapsed">
            <Image Source="{Binding CheckImageSource}" Margin="24,0,0,7"/>
        </Grid>
        <Grid Grid.Row="3" x:Name="LocationViewer" Visibility="Collapsed">
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/Ok.png" Text="Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/Cancel.png" Text="Delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
