Spender.WinPhone/Views/ManageExpenseView.xaml

<phone:PhoneApplicationPage
    x:Class="Spender.WinPhone.Views.ManageExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:models="clr-namespace:Spender.WinPhone.Views.Models"
    xmlns:helpers="clr-namespace:Spender.WinPhone.Views.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    DataContext="{Binding ManageExpense, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImageSource}"></Image>
                    <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <Image Source="{Binding ImageSource}"></Image>
                    <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,6,0,6">
            <ScrollViewer>
     
                    <StackPanel Orientation="Vertical" Grid.Row="5" Margin="2, 2,2,2">
                        <TextBlock Text="Name"></TextBlock>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        <TextBlock Text="Amount"></TextBlock>
                        <TextBox InputScope="Number" Text="{Binding Amount, Mode=TwoWay}"/>
                        <TextBlock Text="Note"></TextBlock>
                        <TextBox Text="{Binding Note, Mode=TwoWay}"/>
                        <toolkit:ListPicker SelectedItem="{Binding Category, Mode=TwoWay}"
                                            SelectedItems="{Binding Categories}"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}">
                            
                        </toolkit:ListPicker>
                        <Grid HorizontalAlignment="Center">
                            <Ellipse Width="78"
                                         Height="78"
                                         x:Name="btnNewPhoto"
                                         Tap="btnNewPhoto_Tap"
                                         Fill="#259DA0"
                                         HorizontalAlignment="Center" />
                            <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Height="6"
                                           Width="34"
                                           Fill="{StaticResource PhoneBackgroundBrush}" />
                            <Rectangle HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Fill="{StaticResource PhoneBackgroundBrush}"
                                           Width="6"
                                           Height="34" />
                        </Grid>
                        <TextBlock Text="CHOOSE CHECK" FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Foreground="#259DA0" HorizontalAlignment="Center" />
                        <Image Source="{Binding ImageSource}" Height="100" Width="100"></Image>
                    </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/Ok.png"
                                            Text="Ok"
                                            Click="ApplicationBarOkButton_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/Images/Cancel.png"
                Text="Cancel"
                Click="ApplicationBarCancelButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>